# DBCLPM-2026-Unit_Test

./: .gitignore  CLAUDE.md  coverage_report_WF&RR.md
docs/: test.md  unit.md
recruitment-backend/: docker-compose.yml  pom.xml
recruitment-backend/coverage-report/: pom.xml
recruitment-backend/docs/: user-auth-scope.csv  user-auth-testcases.csv  user-org-scope.csv  user-org-testcases.csv  user-rbac-scope.csv  user-rbac-testcases.csv
recruitment-backend/services/candidate-service/: pom.xml
recruitment-backend/services/candidate-service/src/main/java/com/example/candidate_service/service/: CloudinaryService.java
recruitment-backend/services/candidate-service/src/test/java/com/example/candidate_service/: CandidateServiceApplicationTests.java
recruitment-backend/services/candidate-service/src/test/java/com/example/candidate_service/service/: CandidateServiceTest.java  CloudinaryServiceTest.java  CommentServiceTest.java  JobServiceTest.java  ReviewCandidateServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
recruitment-backend/services/candidate-service/src/test/resources/: application-test.properties
recruitment-backend/services/communications-service/: pom.xml
recruitment-backend/services/communications-service/src/test/java/com/example/communications_service/: CommunicationsServiceApplicationTests.java
recruitment-backend/services/communications-service/src/test/resources/: application-test.properties
recruitment-backend/services/email-service/: pom.xml
recruitment-backend/services/email-service/src/main/java/com/example/email_service/config/: CustomAuthenticationEntryPoint.java
recruitment-backend/services/email-service/src/test/java/com/example/email_service/: EmailServiceApplicationTests.java
recruitment-backend/services/email-service/src/test/java/com/example/email_service/service/: GmailInboxServiceTest.java  MailboxServiceTest.java
recruitment-backend/services/email-service/src/test/resources/: application-test.properties
recruitment-backend/services/job-service/: pom.xml
recruitment-backend/services/job-service/src/main/java/com/example/job_service/dto/: SingleResponseDTO.java
recruitment-backend/services/job-service/src/test/java/com/example/job_service/: JobServiceApplicationTests.java  TestResultLogger.java
recruitment-backend/services/job-service/src/test/java/com/example/job_service/service/: JobPositionServiceTest.java  OfferServiceTest.java  RecruitmentRequestServiceTest.java
recruitment-backend/services/job-service/src/test/resources/: application-test.properties
recruitment-backend/services/notification-service/: pom.xml
recruitment-backend/services/notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
recruitment-backend/services/notification-service/src/test/java/com/example/notification_service/service/: NotificationServiceTest.java
recruitment-backend/services/notification-service/src/test/resources/: application-test.properties
recruitment-backend/services/schedule-service/: pom.xml
recruitment-backend/services/schedule-service/src/main/java/com/example/schedule_service/dto/: Response.java
recruitment-backend/services/schedule-service/src/test/java/com/example/schedule_service/: ScheduleServiceApplicationTests.java
recruitment-backend/services/schedule-service/src/test/java/com/example/schedule_service/controller/: ScheduleControllerTest.java
recruitment-backend/services/schedule-service/src/test/java/com/example/schedule_service/service/: CandidateServiceTest.java  ScheduleServiceTest.java  ScheduleStatusUpdateServiceTest.java  UserServiceTest.java
recruitment-backend/services/schedule-service/src/test/resources/: application-test.properties
recruitment-backend/services/statistics-service/: pom.xml
recruitment-backend/services/statistics-service/src/test/java/com/example/statistics_service/service/: StatisticsServiceTest.java
recruitment-backend/services/upload-service/: pom.xml
recruitment-backend/services/upload-service/src/test/java/com/example/upload_service/service/: CloudinaryServiceTest.java
recruitment-backend/services/user-service/: pom.xml
recruitment-backend/services/user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
recruitment-backend/services/user-service/src/test/java/com/example/user_service/config/: PermissionInterceptorTest.java
recruitment-backend/services/user-service/src/test/java/com/example/user_service/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  PermissionServiceTest.java  PositionServiceTest.java  RoleServiceTest.java  UserDetailCustomTest.java  UserServiceTest.java
recruitment-backend/services/user-service/src/test/java/com/example/user_service/utils/: JwtUtilTest.java
recruitment-backend/services/user-service/src/test/resources/: application-test.properties
recruitment-backend/services/workflow-service/: pom.xml
recruitment-backend/services/workflow-service/src/main/resources/: application.properties
recruitment-backend/services/workflow-service/src/test/java/com/example/workflow_service/: TestResultLogger.java  WorkflowServiceApplicationTests.java
recruitment-backend/services/workflow-service/src/test/java/com/example/workflow_service/service/: ApprovalTrackingServiceTest.java  WorkflowServiceTest.java
recruitment-backend/services/workflow-service/src/test/resources/: application-test.properties
recruitment-frontend/: .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
recruitment-frontend/.firebase/: hosting.ZGlzdA.cache
recruitment-frontend/src/: index.css  main.jsx
recruitment-frontend/src/app/: App.css  App.jsx
recruitment-frontend/src/components/: Can.jsx  Layout.jsx  ProtectedRoute.jsx  RedirectIfAuth.jsx  RoleBasedGuard.jsx
recruitment-frontend/src/config/: axios.jsx  interceptors.jsx
recruitment-frontend/src/constants/: Colors.jsx  permissions.js  status.js
recruitment-frontend/src/context/: AuthContext.jsx  SocketContext.jsx
(+109 files in other folders)
